{
    "version": 2,
    "builds": [
      {
        "src": "core/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.11",
          "installCommand": "pip install -r requirements.txt --ignore-installed"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "core/wsgi.py"
      }
    ]
  }